:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1000px;
  }
  
  .greeting {
    margin: 0 0 30px 4px;
    color: var(--slate);
    font-family: var(--font-mono);
    font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
    font-weight: 400;
  }
  
  .name {
    margin: 0;
    font-size: clamp(40px, 8vw, 80px);
    color: var(--lightest-slate);
  }
  
  .tagline {
    margin-top: 10px;
    color: var(--slate);
    line-height: 0.9;
    font-size: clamp(40px, 8vw, 80px);
  }
  
  .description {
    margin: 20px 0 0;
    max-width: 540px;
    color: var(--slate);    
    font-size: var(--fz-xl);
  }
  
  .cta-buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }
  
  .primary-button, .secondary-button {
    color: var(--green);
    background-color: transparent;
    border: 1px solid var(--green);
    border-radius: var(--border-radius);
    padding: 1.25rem 1.75rem;
    font-size: var(--fz-sm);
    font-family: var(--font-mono);
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
  
    &:hover {
      background-color: var(--green-tint);
    }
  }
  
  @media (max-width: 480px) {
    .cta-buttons {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .primary-button, .secondary-button {
      width: 100%;
      text-align: center;
    }
  }